GROQ_API_KEY=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
PINECONE_API_ENV = 'gcp-starter'
PINECONE_API_KEY = "5bc0816a-acea-4c28-8a52-a8fe49820e79"
TAVILY_API_KEY = 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